@misc{Zrake,
  author = {Zrake, Jonathan J.},
  title = {Mara: astrophysics gas and plasma dynamics code},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = "\url{https://github.com/jzrake/Mara2}",
  commit = {325b07d}
}

@misc{Zingale,
  author = {Zingale, Michael},
  title = {Introduction to Computational Astrophysical Hydrodynamics},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = "\url{https://github.com/Open-Astrophysics-Bookshelf/numerical_exercises}",
  commit = {3b6dc62}
}

@book{leveque2007finite,
  title={Finite Difference Methods for Ordinary and Partial Differential Equations: Steady-State and Time-Dependent Problems},
  author={LeVeque, R.J.},
  isbn={9780898717839},
  lccn={2007061732},
  series={Other Titles in Applied Mathematics},
  url={https://books.google.com.hk/books?id=lZysESfSWwgC},
  year={2007},
  publisher={Society for Industrial and Applied Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104)}
}

@book{toro2014riemann,
  title={Riemann Solvers and Numerical Methods for Fluid Dynamics: A Practical Introduction},
  author={Toro, E.F.},
  isbn={9783662039168},
  url={https://books.google.com.hk/books?id=FEYKswEACAAJ},
  year={2014},
  publisher={Springer Berlin Heidelberg}
}

@book{moukalled2016finite,
  title={The Finite Volume Method in Computational Fluid Dynamics: An Advanced Introduction with OpenFOAM{\textregistered} and Matlab},
  author={Moukalled, F. and Mangani, L. and Darwish, M.},
  isbn={9783319348643},
  series={Fluid Mechanics and Its Applications},
  url={https://books.google.com.hk/books?id=Gk5SswEACAAJ},
  year={2016},
  publisher={Springer International Publishing}
}

@misc{Hans,
  author = {Langtangen, Hans Petter},
  title = {Finite difference methods for wave motion¶},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = "\url{http://hplgit.github.io/INF5620/doc/pub/sphinx-wave/}",
}

@misc{Liu,
  author = {Liu, Andrew P.},
  year = {2017},
  publisher = {BitBucket},
  journal = {BitBucket repository},
  howpublished = "\url{https://bitbucket.org/apliu94/mara/src/}",
  commit = {3c0e87a}
}